{
	"schemaVersion": 1,
	"id": "mcmidi",
	"version": "${version}",
	"name": "MCMidi",
	"description": "This is a mod that allows you to play MIDI files in Minecraft.",
	"authors": [
		"Hashibutogarasu"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/mcmidi/",
		"sources": "https://github.com/Hashibutogarasu/MCMidi"
	},
	"license": "MIT",
	"icon": "assets/mcmidi/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"com.karasu256.mcmidi.MCMidi"
		],
		"client": [
			"com.karasu256.mcmidi.client.MCMidiClient"
		],
		"modmenu": [
			"com.karasu256.mcmidi.client.MCMidiModMenuIntegration"
		]
	},
	"mixins": [
		"mcmidi.mixins.json",
		{
			"config": "mcmidi.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "${minecraft_version}",
		"java": ">=21",
		"fabric-api": "*",
		"karasunikilib": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"custom": {
		"loom:injected_interfaces": {}
	}
}